<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
      <div class="nOne">
        <img src="./download.png" alt="logo" height="45px" class="logo">
      </div>
      <div class="nTwo">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div class="nThree">
        <button class="nBtn">Login</button>
      </div>
    </nav>

    <div class="main">
        <div class="mainLeft">
          
          <div>
            <h2>
                Say Hi To
              </h2>
            <h1>
                One Card
              </h1>
              <p class="p1">
                Co-branded Card Issuers:
              </p>
          </div>

          <img src="./Banking_partners_24thJan_dark__.png" height="140vh" alt="banks logo">

          <img src="./cta_apply_now.svg" alt="applynow_img" height="50px" class="applyImg">

          <p class="p2">India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, tansparency, and givinng back control to the user</p>
         
        </div>
        <div class="mainRight">
         <video src="./one.mp4" autoplay loop height="600vh"></video>
        </div>
    </div>
</body>
</html>